Components Break Down,Discoubtable(Weight -KG),Un-Discountable(Weight -KG),Total(Weight-KG),Weight (KG) %,Discoubtable(Estimated Price),Un-Discountable(Estimated Price),Total(Ex-works Price),"% (Ex-works Price),"
Built Up,0,0,0,0,0,0,0,"0,"
Built Up,0,0,0,0,0,0,0,"0,"
Built Up Offline,0,0,0,0,0,0,0,"0,"
Hot Rolled,0,150,2701760.811,0.770158096,0,4993575.018,4744746.496,"0.5447678,"
Welded Assembly (Trusses; Laced Columns etc.),0,448380,448380,0.127814234,0,879804.1006,820316.4304,"0.0941846,"
Misc. Steel (Ladder; Stair; Handrail),0,154500.9091,154500.9091,0.044041695,0,488636.2435,480440.9346,"0551618,"
Chequered Plate Flooring,0,0,0,0,0,0,0,"0,"
Grating Flooring,0,59875,59875,0.017067838,0,646382.0303,647518.69,"0.0743448,"
Sundry Parts,0,0,0,0,0,0,0,"0,"
Rods & Cables,0,0,0,0,0,0,0,"0,"
Shot Blasting,0,0,0,0,0,84003.75495,84024.24981,"0.0096472,"
Paint,0,0,0,0,0,807572.7451,808521.8318,"0.0928304,"
Hot Dip Galvanized,0,0,0,0,0,763170.0391,763585.0885,"0.087671,"
Cold Formed,0,0,0,0,0,0,0,"0,"
Sheeting Panels,0,0,0,0,0,5925.607493,5925.607493,"0.0006803,"
Decking,0,0,0,0,0,0,0,"0,"
Tempcon Panels,0,0,0,0,0,0,0,"0,"
Gutters; Downspouts; Trims; Flashings,0,0,0,0,0,243.7194667,243.7194667,"2.798E-05,"
Standard Buyouts,0,0,0,0,0,0,0,"0,"
Special Buyouts,0,143543.2801,143543.2801,0.040918137,0,354259.1759,354344.3062,"0.040684,"
Special Works (Testing; Engg.; Powder Coating),0,0,0,0,0,0,0,"0,"
