HTTP/1.1 500 Internal Server Error
Content-Type: text/xml; charset=UTF-8
Referrer-Policy: origin
X-Content-Type-Options: nosniff
X-ORACLE-DMS-ECID: 006BiV4h3bPEOPTqy8icMG00492v0000Up
X-ORACLE-DMS-RID: 0:3
SOAPAction: ""
X-XSS-Protection: 1; mode=block
Content-Language: en
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Mon, 24 Feb 2025 18:47:12 GMT
Connection: close
Vary: Accept-Encoding
Set-Cookie: JSESSIONID=; expires=Thu, 01-Jan-1970 01:00:00 GMT; path=/; HttpOnly;SameSite=None;Secure
Set-Cookie: _WL_AUTHCOOKIE_JSESSIONID=; expires=Thu, 01-Jan-1970 01:00:00 GMT; path=/; secure; HttpOnly;SameSite=None;Secure
AKGRN: 0.0e3cd717.1740422832.5b3b632

<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"><env:Header/><env:Body><env:Fault><faultcode>env:Client</faultcode><faultstring>Unknown method</faultstring></env:Fault></env:Body></env:Envelope>