retStrArr = String[];
roofArr = range(roofWalkwaysArryaCont);
retStr = "";
str = axesLength;
//str = "Building 1-1$,$2$,$3$,$4$,$5$,$6$,$7$,$8$,$9$,$10-test1$,$test2$,$$,$AAA$,$$,$XYZ$,$$,$axes1$,$$,$axes3@@@Building 2-5$,$6$,$7$,$8$,$9$,$10-B2Axes$,$$,$B2Axes7$,$$,$$,$B2Axes4@@@Building 3--";
building = building_roofwalkway;
buildingArr = split(str,"@@@");
for roof in roofArr {
for each in buildingArr{
print each;
	buildingAxes= split(each,"-");
	if(findinarray(buildingAxes,building) <> -1){
	axes1 = substring(each,11);
	axes = split(buildingAxes[1],"$,$");
	index = 0;
	for axe in axes{
	if(axe <> ""){
		retStr = retStr+ axe + "|^|" ;}
	}
	print retStr;
	}
}

retStrArr[roof]= retStr;
}


return retStrArr;



