retr="";
response = "";
organizationSoapRequest = "";
if(accountNumberSearch <> ""){
organizationSoapRequest=commerce.findOrganization(accountNumberSearch);
print organizationSoapRequest;
}
else{
	organizationSoapRequest=commerce.findOrganization(_transaction_customer_t_company_name);
	print organizationSoapRequest;
}



print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsAccountName_c = string[1];
xpathsAccountName_c [0] = "//ns2:Value/ns2:PartyName";
AccountName_c = "" ;
outputAccountName_c  = readxmlsingle(organizationSoapRequest, xpathsAccountName_c );
//print outputAccountName_c ;
        if (containskey(outputAccountName_c ,xpathsAccountName_c [0]))
        {  AccountName_c = get(outputAccountName_c ,xpathsAccountName_c [0]);
        	
        	print AccountName_c;
         }
          retr=retr+ "1~_customer_t_company_name~"+AccountName_c+"|";
          retr=retr+ "1~usg_partyName~"+AccountName_c+"|";
		  retr=retr+ "1~_shipTo_t_company_name~"+AccountName_c+"|";
		  retr=retr+ "1~_invoiceTo_t_company_name~"+AccountName_c+"|";
        
print "+++++++++++++++++++++++++++++++++++++++++++++++";  
//-----------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsAccountNumber = string[1];
xpathsAccountNumber [0] = "//ns2:OrganizationProfile/ns2:AccountNumber_c";
AccountNumber = "" ;
outputAccountNumber  = readxmlsingle(organizationSoapRequest, xpathsAccountNumber );
//print outputAccountNumber ;
        if (containskey(outputAccountNumber ,xpathsAccountNumber [0]))
        {  AccountNumber = get(outputAccountNumber ,xpathsAccountNumber [0]);
        	
        	print AccountNumber;
         }
          retr=retr+ "1~usg_customerAccountNumber~"+AccountNumber+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
if(accountNumberSearch <> ""){
	response=commerce.fetchCustomerAccount(AccountName_c, accountNumberSearch);
}
//response=commerce.fetchCustomerAccount(AccountName_c, accountNumberSearch);
//print response;
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCustomerClassCode = string[1];
xpathsCustomerClassCode[0] = "//ns2:CustomerClassCode";
CustomerClassCode= "" ;
outputCustomerClassCode = readxmlsingle(response, xpathsCustomerClassCode);
print outputCustomerClassCode;
CustomerClassMeaning = "";
        if (containskey(outputCustomerClassCode,xpathsCustomerClassCode[0]))
        {  CustomerClassCode= get(outputCustomerClassCode,xpathsCustomerClassCode[0]);
			print CustomerClassCode;
			records = bmql("select Meaning from Customer_Class where Lookup_Code = $CustomerClassCode");
			for record in records{
				CustomerClassMeaning = get(record,"Meaning");
				
			}
         }
         retr=retr+ "1~USG_quotationType1~"+CustomerClassMeaning+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";

//-------------------------------------------------------------------------------------------------
//organizationSoapRequest=commerce.findOrganization(_transaction_customer_t_company_name);
//print (_transaction_customer_t_company_name);
CustomerProfile = commerce.fetchCustomerProfile(accountNumberSearch);
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsPaymentTerm = string[1];
xpathsPaymentTerm [0] = "//ns3:Value/ns3:PaymentTerms";
PaymentTerm = "" ;
outputPaymentTerm  = readxmlsingle(CustomerProfile, xpathsPaymentTerm );
print outputPaymentTerm ;
        if (containskey(outputPaymentTerm ,xpathsPaymentTerm [0]))
        {  PaymentTerm = get(outputPaymentTerm ,xpathsPaymentTerm [0]);
        print PaymentTerm ;
         }
          retr=retr+ "1~USG_paymentTerms1~"+PaymentTerm+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";

//-----------------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsSales_Person_c = string[1];
xpathsSales_Person_c [0] = "//ns2:Sales_Person_c";
Sales_Person_c = "" ;
outputSales_Person_c  = readxmlsingle(organizationSoapRequest, xpathsSales_Person_c );
print outputSales_Person_c ;
        if (containskey(outputSales_Person_c ,xpathsSales_Person_c [0]))
        {  Sales_Person_c = get(outputSales_Person_c ,xpathsSales_Person_c [0]);
        print Sales_Person_c ;
         }
          retr=retr+ "1~usg_salesrep~"+Sales_Person_c+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//-------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCustomerBusinessUnitName_c = string[1];
xpathsCustomerBusinessUnitName_c [0] = "//ns2:CustomerBusinessUnitName_c";
CustomerBusinessUnitName_c = "" ;
outputCustomerBusinessUnitName_c  = readxmlsingle(organizationSoapRequest, xpathsCustomerBusinessUnitName_c );
print outputCustomerBusinessUnitName_c ;
        if (containskey(outputCustomerBusinessUnitName_c ,xpathsCustomerBusinessUnitName_c [0]))
        {  CustomerBusinessUnitName_c = get(outputCustomerBusinessUnitName_c ,xpathsCustomerBusinessUnitName_c [0]);
        print CustomerBusinessUnitName_c;
         }
          retr=retr+ "1~usg_customerBusinessUnit~"+CustomerBusinessUnitName_c+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsSales_Region_c = string[1];
xpathsSales_Region_c [0] = "//ns2:Sales_Region_c";
Sales_Region_c = "" ;
outputSales_Region_c  = readxmlsingle(organizationSoapRequest, xpathsSales_Region_c );
print outputSales_Region_c ;
        if (containskey(outputSales_Region_c ,xpathsSales_Region_c [0]))
        {  Sales_Region_c = get(outputSales_Region_c ,xpathsSales_Region_c [0]);
        print Sales_Region_c;
         }
          retr=retr+ "1~USG_salesRegion~"+Sales_Region_c+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsSales_Area_c = string[1];
xpathsSales_Area_c [0] = "//ns2:Sales_Area_c";
Sales_Area_c = "" ;
outputSales_Area_c  = readxmlsingle(organizationSoapRequest, xpathsSales_Area_c );
print outputSales_Area_c ;
        if (containskey(outputSales_Area_c ,xpathsSales_Area_c [0]))
        {  Sales_Area_c = get(outputSales_Area_c ,xpathsSales_Area_c [0]);
        print Sales_Area_c;
         }
          retr=retr+ "1~USG_salesArea~"+Sales_Area_c+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsPartyId = string[1];
xpathsPartyId [0] = "//ns2:PartyId";
PartyId = "" ;
outputPartyId  = readxmlsingle(organizationSoapRequest, xpathsPartyId );
print outputPartyId ;
        if (containskey(outputPartyId ,xpathsPartyId [0]))
        {  PartyId = get(outputPartyId ,xpathsPartyId [0]);
        print PartyId;
         }
          retr=retr+ "1~customerPartyID_t~"+PartyId+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsPartySiteId = string[1];
xpathsPartySiteId [0] = "//ns2:PartySiteId";
PartySiteId = "" ;
outputPartySiteId  = readxmlsingle(response, xpathsPartySiteId );
print outputPartySiteId ;
        if (containskey(outputPartySiteId ,xpathsPartySiteId [0]))
        {  PartySiteId = get(outputPartySiteId ,xpathsPartySiteId [0]);
        print PartySiteId;
         }
          retr=retr+ "1~shipToPartySiteID_t~"+PartySiteId+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCustomerAccountId = string[1];
xpathsCustomerAccountId [0] = "//ns2:CustomerAccountId";
CustomerAccountId = "" ;
outputCustomerAccountId  = readxmlsingle(response, xpathsCustomerAccountId );
print outputCustomerAccountId ;
        if (containskey(outputCustomerAccountId ,xpathsCustomerAccountId [0]))
        {  CustomerAccountId = get(outputCustomerAccountId ,xpathsCustomerAccountId [0]);
        print CustomerAccountId;
         }
          retr=retr+ "1~customerPartySiteID_t~"+CustomerAccountId+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsSiteUseId = string[1];
xpathsSiteUseId [0] = "//ns2:SiteUseId";
SiteUseId = "" ;
outputSiteUseId  = readxmlsingle(response, xpathsSiteUseId );
print outputSiteUseId ;
        if (containskey(outputSiteUseId ,xpathsSiteUseId [0]))
        {  SiteUseId = get(outputSiteUseId ,xpathsSiteUseId [0]);
        print SiteUseId;
         }
          retr=retr+ "1~invoiceToPartySiteID_t~"+SiteUseId+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCity = string[1];
xpathsCity [0] = "//ns2:City";
City = "" ;
outputCity  = readxmlsingle(organizationSoapRequest, xpathsCity );
print outputCity ;
        if (containskey(outputCity ,xpathsCity [0]))
        {  City = get(outputCity ,xpathsCity [0]);
        print City;
         }
          retr=retr+ "1~_customer_t_city~"+City+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCity = string[1];
xpathsCity [0] = "//ns2:City";
City = "" ;
outputCity  = readxmlsingle(organizationSoapRequest, xpathsCity );
print outputCity ;
        if (containskey(outputCity ,xpathsCity [0]))
        {  City = get(outputCity ,xpathsCity [0]);
        print City;
         }
          retr=retr+ "1~_shipTo_t_city~"+City+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCity = string[1];
xpathsCity [0] = "//ns2:City";
City = "" ;
outputCity  = readxmlsingle(organizationSoapRequest, xpathsCity );
print outputCity ;
        if (containskey(outputCity ,xpathsCity [0]))
        {  City = get(outputCity ,xpathsCity [0]);
        print City;
         }
          retr=retr+ "1~_invoiceTo_t_city~"+City+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsState = string[1];
xpathsState [0] = "//ns1:State";
State = "" ;
outputState  = readxmlsingle(organizationSoapRequest, xpathsState );
print outputState ;
        if (containskey(outputState ,xpathsState [0]))
        {  State = get(outputState ,xpathsState [0]);
        print State;
         }
          retr=retr+ "1~_customer_t_state~"+State+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsState = string[1];
xpathsState [0] = "//ns2:State";
State = "" ;
outputState  = readxmlsingle(organizationSoapRequest, xpathsState );
print outputState ;
        if (containskey(outputState ,xpathsState [0]))
        {  State = get(outputState ,xpathsState [0]);
        print State;
         }
          retr=retr+ "1~_invoiceTo_t_state~"+State+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsFormattedAddress = string[1];
xpathsFormattedAddress [0] = "//ns1:FormattedAddress";
FormattedAddress = "" ;
outputFormattedAddress  = readxmlsingle(organizationSoapRequest, xpathsFormattedAddress );
print outputFormattedAddress ;
        if (containskey(outputFormattedAddress ,xpathsFormattedAddress [0]))
        {  FormattedAddress = get(outputFormattedAddress ,xpathsFormattedAddress [0]);
        	FormattedAddressArr = split(FormattedAddress,",");
        	FormattedAddress = FormattedAddressArr[0]+"," + FormattedAddressArr[1];
        	print FormattedAddress;
         }
          retr=retr+ "1~_customer_t_address~"+FormattedAddress+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsFormattedAddress = string[1];
xpathsFormattedAddress [0] = "//ns1:FormattedAddress";
FormattedAddress = "" ;
outputFormattedAddress  = readxmlsingle(organizationSoapRequest, xpathsFormattedAddress );
print outputFormattedAddress ;
        if (containskey(outputFormattedAddress ,xpathsFormattedAddress [0]))
        {  FormattedAddress = get(outputFormattedAddress ,xpathsFormattedAddress [0]);
        	FormattedAddressArr = split(FormattedAddress,",");
        	FormattedAddress = FormattedAddressArr[0]+"," + FormattedAddressArr[1];
        	print FormattedAddress;
         }
          retr=retr+ "1~_shipTo_t_address~"+FormattedAddress+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsFormattedAddress = string[1];
xpathsFormattedAddress [0] = "//ns1:FormattedAddress";
FormattedAddress = "" ;
outputFormattedAddress  = readxmlsingle(organizationSoapRequest, xpathsFormattedAddress );
print outputFormattedAddress ;
        if (containskey(outputFormattedAddress ,xpathsFormattedAddress [0]))
        {  FormattedAddress = get(outputFormattedAddress ,xpathsFormattedAddress [0]);
        	FormattedAddressArr = split(FormattedAddress,",");
        	FormattedAddress = FormattedAddressArr[0]+"," + FormattedAddressArr[1];
        	print FormattedAddress;
         }
          retr=retr+ "1~_invoiceTo_t_address~"+FormattedAddress+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
/*----------------------------------------------------------------------------------------------

print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsFormattedAddress = string[1];
xpathsFormattedAddress [0] = "//ns1:FormattedAddress";
FormattedAddress = "" ;
outputFormattedAddress  = readxmlsingle(organizationSoapRequest, xpathsFormattedAddress );
print outputFormattedAddress ;
        if (containskey(outputFormattedAddress ,xpathsFormattedAddress [0]))
        {  FormattedAddress = get(outputFormattedAddress ,xpathsFormattedAddress [0]);
        	FormattedAddressArr = split(FormattedAddress,",");
        	FormattedAddress = FormattedAddressArr[3];
        	print FormattedAddress;
         }
          retr=retr+ "1~USG_shipToCountry~"+FormattedAddress+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
//----------------------------------------------------------------------------------------------*/
print "+++++++++++++++++++++++++++++++++++++++++++++++";
xpathsCountry = string[1];
xpathsCountry [0] = "//ns2:Country";
Country = "" ;
outputCountry  = readxmlsingle(organizationSoapRequest, xpathsCountry );
print outputCountry ;
        if (containskey(outputCountry ,xpathsCountry [0]))
        {  CountryCode = get(outputCountry ,xpathsCountry [0]);
        	records = bmql("select COUNTRY_NAME from Country_Code_Name where COUNTRY_CODE = $CountryCode");
			for record in records{
				Country = get(record,"COUNTRY_NAME");
				
			}
         }
          retr=retr+ "1~USG_invoiceToCountry~"+Country+"|";
	  retr=retr+ "1~USG_shipToCountry~"+Country+"|";
print "+++++++++++++++++++++++++++++++++++++++++++++++";
print retr;

return retr;